[config]
; Configures prefix for hotkeys that switch between desktops.
; Default: Ctrl-Win-<suffix>
switch_to_desktop_prefix=^#

; Configures the prefix for hotkeys that move windows between desktops.
; Default: Win-Alt-<suffix>
move_active_window_to_desktop_prefix=!#

; Configures the prefix for hotkeys that move windows between desktops and follow.
; Ctrl-Win-Alt-<suffix>
move_active_window_to_desktop_and_follow_prefix=^!#

; Enables or disables desktop looping.
; 0 to disable, 1 to enable.
enable_desktop_looping=0

; Enables or disables animating of looping.
; 0 to disable, 1 to enable.
animate_desktop_looping=0
